# Test

./: pom.xml
Reports/: index.html
src/main/java/soumyasanshi/CommonThings/: AbstractComponents.java
src/main/java/soumyasanshi/paeObjects/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogePage.java
src/main/java/soumyasanshi/resources/: Reports.java
src/test/java/cucumber/: Submitorder.feature  TestNGRunner.java
src/test/java/soumyasanshi/BaseCommonTest/: BaseTest.java  Listeners.java  Retry.java
src/test/java/soumyasanshi/NormalExample/: DataReader.java  SureNot.java  something.json
src/test/java/soumyasanshi/SeleniumFrameWorkDesign/: ErrorValidations.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/soumyasanshi/cstepdefiniations/: StepDefiniationsImpl.java
src/test/java/soumyasanshi/parameterFiles/: DataFile.java  PurchaseOrder.json
taget/: cucumber.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validation Test.html  Error Validation Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.TestNGRunner.xml  TEST-soumyasanshi.SeleniumFrameWorkDesign.ErrorValidations.xml  TEST-soumyasanshi.SeleniumFrameWorkDesign.StandAloneTest.xml
testsuites/: ErrorValidationstests.xml  PurchaseOrder.xml  testng.xml
